{
    "name": "hugolify-theme-services",
    "version": "1.0.0",
    "homepage": "https://www.hugolify.io",
    "repository": "https://github.com/arthaud-proust-pro/hugolify-theme-services",
    "bugs": {
        "url": "https://github.com/arthaud-proust-pro/hugolify-theme-services/issues"
    },
    "author": {
        "email": "proust@arthaud.dev",
        "name": "Arthaud Proust",
        "url": "https://arthaudproust.fr/"
    },
    "keywords": [
        "hugolify",
        "hugo",
        "hugo-theme",
        "bootstrap"
    ],
    "license": "MIT"
}
